<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: postfix
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::postfix";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (p)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">postfix</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: postfix</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Inherited by:</dt>
    <dd>
      
      <span class='object_link'><a href="postfix_3A_3Aconfig.html" title="puppet_classes::postfix::config (puppet_class)">postfix::config</a></span><br/>
      
      <span class='object_link'><a href="postfix_3A_3Ainstall.html" title="puppet_classes::postfix::install (puppet_class)">postfix::install</a></span><br/>
      
      <span class='object_link'><a href="postfix_3A_3Aservice.html" title="puppet_classes::postfix::service (puppet_class)">postfix::service</a></span><br/>
      
    </dd>
  </dl>
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/init.pp
    </dd>
  </dl>
</div>

  <h2>Summary</h2>
  Init class for postfix module, includes other classes

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>postfix</p>

  </div>
</div>


<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Declare this class in site.pp</p>
</div></p>
      
      <pre class="example code"><code>class postfix {
configuration_directory =&gt; &#39;/usr/local/postfix/etc/postfix&#39;,
package_name            =&gt; postfix&#39;,
service_name            =&gt; &#39;postfix&#39;,
}</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>service_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;postfix&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>The real service name&#39;s. Default value: undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>service_enable</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>true or false. Default value: false.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mail_name</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Postfix public signature. Default value: undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>service_ensure</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;running&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>“running” ou “stopped”</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>service_manage</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>true or false. Default value: true.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postfix_packages</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>List of postfix packages. Array. Default value: see data/os/*.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>configuration_directory</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&#39;/etc/postfix/&#39;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Default directory, distribution depend. string. Default value:
&#39;/etc/postfix/&#39;.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postfix_files_directory</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Files into $postfix_files_directory. string. Default value:
&#39;postfix-files.d/&#39;.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>sasl_files_directory</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>sasl files directory. string. Default value:
&#39;sasl_files_directory&#39;.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>sasl_files_full_directory</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&quot;${configuration_directory}/${sasl_files_directory}&quot;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: &#39;&#39;.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postfix_files_full_directory</span>
      
      
        <span class='type'>(<tt>Any</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>&quot;${configuration_directory}/${postfix_files_directory}&quot;</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: &#39;&#39;.</p>

<p>sasl files directory. string. Default value:
&#39;sasl_files_directory&#39;.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>config_files</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Debian specifics files. Array. Default value: see data/common.yml.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>access_files</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Access control files, flat files. Array. Default value: see
data/common.yml.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>db_files</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Access control files. Array. Default value: see data/common.yml.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postfix_files_content</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Files into $postfix_files_directory. Array. Default value: see
data/common.yml.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>sasl_files</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Files into $sasl_files_directory. Array. Default value: see
data/common.yml.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mail_name</span>
      
      
        <span class='type'></span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>ehlo name. String[optional). Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_banner</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd banner. <a href="optional">String</a>. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>myhostname</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>myhostname must matching with spf record. <a href="optional">String</a>.
Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mydomain</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>mydomain must matching with spf record. <a href="optional">String</a>.
Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtp_helo_name</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtp_helo_name must matching with spf record. <a
href="optional">String</a>. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>enable_debug</span>
      
      
        <span class='type'>(<tt>Optional[Boolean]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>enable global debug. Boolean. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>debug_peer_list</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>list of domains to debug. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>soft_bounce</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>replace bounce 5* by 4*. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>delay_warning_time</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>delay_warning_time. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>enable_server_ssl</span>
      
      
        <span class='type'>(<tt>Optional[Boolean]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>enable_server_ssl. Boolean. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_tls_cert_file</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_tls_cert_file. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_tls_security_level</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_tls_key_file</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_tls_key_file. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_use_tls</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_use_tls. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_tls_session_cache_database</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_tls_session_cache_database. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtp_tls_session_cache_database</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtp_tls_session_cache_database. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_tls_loglevel</span>
      
      
        <span class='type'>(<tt>Optional[Integer]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_tls_loglevel. Integer. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_tls_received_header</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_tls_received_header. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_tls_session_cache_timeout</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_tls_session_cache_timeout . String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_tls_mandatory_protocols</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_tls_mandatory_protocols. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtp_tls_mandatory_protocols</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtp_tls_mandatory_protocols. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_tls_protocols</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_tls_protocols. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtp_tls_protocols</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtp_tls_protocols. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_tls_ciphers</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_tls_ciphers. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtp_tls_mandatory_ciphers</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtp_tls_mandatory_ciphers. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtp_tls_mandatory_ciphers</span>
      
      
        <span class='type'></span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtp_tls_mandatory_ciphers. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtp_tls_mandatory_exclude_ciphers</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtp_tls_mandatory_exclude_ciphers. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtp_tls_exclude_ciphers</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtp_tls_exclude_ciphers. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>enable_client_ssl</span>
      
      
        <span class='type'>(<tt>Optional[Boolean]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>enable_client_ssl. Boolean. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtp_use_tls</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtp_use_tls. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtp_tls_note_starttls_offer</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtp_tls_note_starttls_offer. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtp_tls_loglevel</span>
      
      
        <span class='type'>(<tt>Optional[Integer]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtp_tls_loglevel. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>enable_sasl</span>
      
      
        <span class='type'>(<tt>Optional[Boolean]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>.enable_sasl Boolean. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_sasl_local_domain</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_sasl_local_domain. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_sasl_auth_enable</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_sasl_auth_enable. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>broken_sasl_auth_clients</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>broken_sasl_auth_clients. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_sasl_authenticated_header</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>smtpd_sasl_authenticated_header. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>enable_ldap_alias</span>
      
      
        <span class='type'>(<tt>Optional[Boolean]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>enable_ldap_alias. Boolean. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>ldapaliases_server_host</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>ldapaliases_search_base</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>ldapaliases_scope</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>ldapaliases_query_filter</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>ldapaliases_result_attribute</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>alias_maps</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>alias_database</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>myorigin</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>relay_domains</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>relay_domains. Array. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mydestination</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>mydestination. Array. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>relayhost</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mynetworks</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Array. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>sender_canonical_maps</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>message_size_limit</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mailbox_size_limit</span>
      
      
        <span class='type'>(<tt>Optional[Integer]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Integer. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>recipient_delimiter</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>inet_protocols</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>inet_interfaces</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>html_directory</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>enable_milters</span>
      
      
        <span class='type'>(<tt>Optional[Boolean]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Boolean. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_milters</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Array. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>non_smtpd_milters</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Array. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>milter_protocol</span>
      
      
        <span class='type'>(<tt>Optional[Integer]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Integer. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>milter_mail_macros</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>milter_default_action</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_client_restrictions</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Array. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_helo_restrictions</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Array. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_sender_restrictions</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Array. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtpd_recipient_restrictions</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Array. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>header_checks</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mime_header_checks</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>enable_postscreen</span>
      
      
        <span class='type'>(<tt>Optional[Boolean]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Boolean. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_bare_newline_action</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_dnsbl_sites</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Array. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_access_list</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Array. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_blacklist_action</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_dnsbl_threshold</span>
      
      
        <span class='type'>(<tt>Optional[Integer]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Integer. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_dnsbl_action</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_greet_banner</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_greet_action</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_pipelining_enable</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_pipelining_action</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_non_smtp_command_enable</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_non_smtp_command_action</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>postscreen_bare_newline_enable</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>mailbox_transport</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>virtual_mailbox_domains</span>
      
      
        <span class='type'>(<tt>Optional[Array]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Array. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>virtual_mailbox_base</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>virtual_mailbox_maps</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>virtual_uid_maps</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String(Integer?). Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>virtual_gid_maps</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String(Integer). Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>virtual_transport</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>cyrus</span>
      
      
        <span class='type'>(<tt>Optional[Boolean]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Boolean. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>policyd_spf</span>
      
      
        <span class='type'>(<tt>Optional[Boolean]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Boolean. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>submission</span>
      
      
        <span class='type'>(<tt>Optional[Boolean]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. Boolean. Default value: Undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>smtps</span>
      
      
        <span class='type'>(<tt>Optional[Boolean]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>. String. Default value: Undef.</p>
</div>
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/init.pp', line 344</span>

class postfix (

  Array   $config_files,
  Array   $access_files,
  Array   $db_files,
  Array   $postfix_files_content,
  Array   $sasl_files,
  String  $postfix_files_directory,
  String  $sasl_files_directory,

  String  $service_name                         = &#39;postfix&#39;,
  Boolean $service_enable                       = true,
  String  $service_ensure                       = &#39;running&#39;,
  Boolean $service_manage                       = true,
  #Stdlib::Absolutepath $configuration_directory = &#39;/etc/postfix/&#39;,
  String $configuration_directory = &#39;/etc/postfix/&#39;,
          $sasl_files_full_directory = &quot;${configuration_directory}/${sasl_files_directory}&quot;,
          $postfix_files_full_directory = &quot;${configuration_directory}/${postfix_files_directory}&quot;,
  Optional[Array] $postfix_packages,

  ## templating
  Optional[String]  $mail_name = undef,
  Optional[String]  $smtpd_banner = undef,
  Optional[String]  $myhostname = undef,
  Optional[String]  $mydomain = undef,
  Optional[String]  $smtp_helo_name = undef,

  Optional[Boolean] $enable_debug = undef,
  Optional[String]  $debug_peer_list = undef,
  Optional[String]  $soft_bounce = undef,
  Optional[String]  $delay_warning_time = undef,

  Optional[Boolean] $enable_server_ssl = undef,
  Optional[String]  $smtpd_tls_cert_file = undef,
  Optional[String]  $smtpd_tls_key_file = undef,
  Optional[String]  $smtpd_use_tls = undef,
  Optional[String]  $smtpd_tls_session_cache_database = undef,
  Optional[String]  $smtp_tls_session_cache_database = undef,
  Optional[Integer] $smtpd_tls_loglevel = undef,
  Optional[String]  $smtpd_tls_security_level = undef,
  Optional[String]  $smtpd_tls_received_header = undef,
  Optional[String]  $smtpd_tls_session_cache_timeout = undef,
  Optional[String]  $smtpd_tls_mandatory_protocols = undef,
  Optional[String]  $smtp_tls_mandatory_protocols = undef,
  Optional[String]  $smtpd_tls_protocols = undef,
  Optional[String]  $smtp_tls_protocols = undef,
  Optional[String]  $smtpd_tls_ciphers = undef,
  Optional[String]  $smtp_tls_mandatory_ciphers = undef,
  Optional[String]  $smtp_tls_mandatory_exclude_ciphers = undef,
  Optional[String]  $smtp_tls_exclude_ciphers = undef,

  Optional[Boolean] $enable_client_ssl = undef,
  Optional[String]  $smtp_use_tls = undef,
  Optional[String]  $smtp_tls_note_starttls_offer = undef,
  Optional[Integer] $smtp_tls_loglevel = undef,

  Optional[Boolean] $enable_sasl = undef,
  Optional[String]  $smtpd_sasl_local_domain = undef,
  Optional[String]  $smtpd_sasl_auth_enable = undef,
  Optional[String]  $broken_sasl_auth_clients = undef,
  Optional[String]  $smtpd_sasl_authenticated_header = undef,

  Optional[Boolean] $enable_ldap_alias = undef,
  Optional[String]  $ldapaliases_server_host = undef,
  Optional[String]  $ldapaliases_search_base = undef,
  Optional[String]  $ldapaliases_scope = undef,
  Optional[String]  $ldapaliases_query_filter = undef,
  Optional[String]  $ldapaliases_result_attribute = undef,
  Optional[String]  $alias_maps = undef,
  Optional[String]  $alias_database = undef,

  Optional[String]  $myorigin = undef,
  Optional[Array]   $relay_domains = undef,
  Optional[Array]   $mydestination = undef,
  Optional[String]  $relayhost = undef,
  Optional[Array]   $mynetworks = undef,
  Optional[String]  $sender_canonical_maps = undef,
  Optional[String]  $message_size_limit = undef,
  Optional[Integer] $mailbox_size_limit = undef,
  Optional[String]  $recipient_delimiter = undef,
  Optional[String]  $inet_interfaces = undef,
  Optional[String]  $inet_protocols = undef,
  Optional[String]  $html_directory = undef,

  Optional[Boolean] $enable_milters = undef,
  Optional[Array]   $smtpd_milters = undef,
  Optional[Array]   $non_smtpd_milters = undef,
  Optional[Integer] $milter_protocol = undef,
  Optional[String]  $milter_mail_macros = undef,
  Optional[String]  $milter_default_action = undef,

  Optional[Array]   $smtpd_client_restrictions = undef,
  Optional[Array]   $smtpd_helo_restrictions = undef,
  Optional[Array]   $smtpd_sender_restrictions = undef,
  Optional[Array]   $smtpd_recipient_restrictions = undef,

  Optional[String]  $header_checks = undef,
  Optional[String]  $mime_header_checks = undef,

  Optional[Boolean] $enable_postscreen = undef,
  Optional[Array]   $postscreen_dnsbl_sites = undef,
  Optional[Array]   $postscreen_access_list = undef,
  Optional[String]  $postscreen_blacklist_action = undef,
  Optional[Integer] $postscreen_dnsbl_threshold = undef,
  Optional[String]  $postscreen_dnsbl_action = undef,
  Optional[String]  $postscreen_greet_banner = undef,
  Optional[String]  $postscreen_greet_action = undef,
  Optional[String]  $postscreen_pipelining_enable = undef,
  Optional[String]  $postscreen_pipelining_action = undef,
  Optional[String]  $postscreen_non_smtp_command_enable = undef,
  Optional[String]  $postscreen_non_smtp_command_action = undef,
  Optional[String]  $postscreen_bare_newline_enable = undef,
  Optional[String]  $postscreen_bare_newline_action = undef,

  Optional[String]  $mailbox_transport = undef,

  Optional[Array]   $virtual_mailbox_domains = undef,
  Optional[String]  $virtual_mailbox_base = undef,
  Optional[String]  $virtual_mailbox_maps = undef,
  Optional[String]  $virtual_uid_maps = undef,
  Optional[String]  $virtual_gid_maps = undef,
  Optional[String]  $virtual_transport = undef,

  Optional[Boolean] $cyrus = undef,
  Optional[Boolean] $policyd_spf = undef,
  Optional[Boolean] $submission = undef,
  Optional[Boolean] $smtps = undef,

  ) {

  anchor { &#39;postfix::begin&#39;: } -&gt;
  class { &#39;::postfix::install&#39;: } -&gt;
  class { &#39;::postfix::config&#39;: } ~&gt;
  class { &#39;::postfix::service&#39;: } -&gt;
  anchor { &#39;postfix::end&#39;: }

}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>