<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: postfix::service
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::postfix::service";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (p)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">postfix::service</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: postfix::service</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd><span class='object_link'><a href="postfix.html" title="puppet_classes::postfix (puppet_class)">postfix</a></span></dd>
  </dl>
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/service.pp
    </dd>
  </dl>
</div>

  <h2>Summary</h2>
  This class handles the postfix service.

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
  </div>
</div>


<div class="tags">
  

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/service.pp', line 6</span>

class postfix::service inherits postfix {

  if ! ($::service_ensure in [ &#39;running&#39;, &#39;stopped&#39; ]) {
    fail(&#39;service_ensure parameter must be running or stopped&#39;)
  }
  if $::service_manage == true {
    service { $::service_name:
      ensure     =&gt; $::service_ensure,
      enable     =&gt; $::service_enable,
      provider   =&gt; systemd,
      hasstatus  =&gt; true,
      hasrestart =&gt; true,
    }
  }

}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>