<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: postfix::config
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::postfix::config";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (p)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">postfix::config</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: postfix::config</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd><span class='object_link'><a href="postfix.html" title="puppet_classes::postfix (puppet_class)">postfix</a></span></dd>
  </dl>
  
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/config.pp
    </dd>
  </dl>
</div>

  <h2>Summary</h2>
  This class handles the configuration file's.

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
  </div>
</div>


<div class="tags">
  

</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/config.pp', line 6</span>

class postfix::config inherits postfix {

  # test
  file { &#39;/etc/postfix/main.cf&#39;:
    ensure  =&gt; file,
    content =&gt; epp(&#39;postfix/main.cf.epp&#39;),
  }

  file { &#39;/etc/postfix/master.cf&#39;:
    ensure  =&gt; file,
    content =&gt; epp(&#39;postfix/master.cf.epp&#39;),
  }

  # test
  $postfix::config_files.each |String $file| {
    file { &quot;${postfix::configuration_directory}/${file}&quot;:
      content =&gt; file(&quot;postfix/${::fqdn}${postfix::configuration_directory}/${file}&quot;),
    }
  }

  $postfix::access_files.each |String $file| {
    file { &quot;${postfix::configuration_directory}/${file}&quot;:
      content =&gt; file(&quot;postfix/${::fqdn}${postfix::configuration_directory}/${file}&quot;),
    }
  }

  file { &quot;${postfix::postfix_files_full_directory}&quot;:
    ensure =&gt; &#39;directory&#39;,
    mode   =&gt; &#39;0755&#39;,
  }

  $postfix::postfix_files_content.each |String $file| {
    file { &quot;${postfix::postfix_files_full_directory}/${file}&quot;:
      content =&gt; file(&quot;postfix/${::fqdn}${postfix::postfix_files_full_directory}/${file}&quot;),
    }
  }

  file { &quot;${::sasl_files_full_directory}&quot;:
    ensure =&gt; &#39;directory&#39;,
    mode   =&gt; &#39;0755&#39;,
  }

  $postfix::sasl_files.each |String $file| {
    file { &quot;${postfix::sasl_files_full_directory}${file}&quot;:
      content =&gt; file(&quot;postfix/${::fqdn}${postfix::sasl_files_full_directory}/${file}&quot;),
    }
  }

  $postfix::db_files.each |String $dbfile| {
    file { &quot;${postfix::configuration_directory}/${dbfile}&quot;:
      audit   =&gt; &#39;content&#39;,
      content =&gt; file(&quot;postfix/${::fqdn}${postfix::configuration_directory}/${dbfile}&quot;),
    }
  }

  $postfix::db_files.each |String $dbfile| {
    exec {&quot;postfix.recreate.${dbfile}&quot;:
      command     =&gt; &quot;/usr/sbin/postmap ${postfix::configuration_directory}/${dbfile}&quot;,
      path        =&gt; [&#39;/usr/bin&#39;, &#39;/usr/sbin&#39;],
      subscribe   =&gt; File[&quot;${postfix::configuration_directory}/${dbfile}&quot;],
      refreshonly =&gt; true,
    }
  }

  $postfix::db_files.each |String $dbfile| {
    exec {&quot;postfix.create.${dbfile}&quot;:
      command =&gt; &quot;/usr/sbin/postmap ${postfix::configuration_directory}/${dbfile}&quot;,
      path    =&gt; [&#39;/usr/bin&#39;, &#39;/usr/sbin&#39;],
      onlyif  =&gt; &quot;test ! -f ${postfix::configuration_directory}/${dbfile}.db&quot;,
    }
  }

}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>