<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<p>&lt;!DOCTYPE html&gt; &lt;html&gt;  &lt;head&gt;  &lt;meta
charset=“UTF-8”&gt; &lt;meta name=“viewport” content=“width=device-width,
initial-scale=1.0”&gt; &lt;title&gt;  File: README</p>

<pre class="code ruby"><code class="ruby">&amp;mdash; Documentation by YARD 0.9.16</code></pre>

<p>&lt;/title&gt;</p>

<p>&lt;link rel=“stylesheet” href=“css/style.css” type=“text/css”
charset=“utf-8” /&gt;</p>

<p>&lt;link rel=“stylesheet” href=“css/common.css” type=“text/css”
charset=“utf-8” /&gt;</p>
<script type="text/javascript" charset="utf-8">
  pathId = "";
  relpath = '';
</script>
<p>&lt;script type=“text/javascript” charset=“utf-8”
src=“js/jquery.js”&gt;&lt;/script&gt;</p>

<p>&lt;script type=“text/javascript” charset=“utf-8”
src=“js/app.js”&gt;&lt;/script&gt;</p>

<p>&lt;/head&gt;  &lt;body&gt;  &lt;div class=“nav_wrap”&gt;  &lt;iframe
id=“nav” src=“file_list.html?1”&gt;&lt;/iframe&gt;  &lt;div
id=“resizer”&gt;&lt;/div&gt;  &lt;/div&gt;</p>

<pre class="code ruby"><code class="ruby">&lt;div id=&quot;main&quot; tabindex=&quot;-1&quot;&gt;
  &lt;div id=&quot;header&quot;&gt;
    &lt;div id=&quot;menu&quot;&gt;

&lt;a href=&quot;_index.html&quot;&gt;Index&lt;/a&gt; &amp;raquo; 
&lt;span class=&quot;title&quot;&gt;File: README&lt;/span&gt;</code></pre>

<p>&lt;/div&gt;</p>

<pre class="code ruby"><code class="ruby">    &lt;div id=&quot;search&quot;&gt;

&lt;a class=&quot;full_list_link&quot; id=&quot;puppet_class_list_link&quot;
    href=&quot;puppet_class_list.html&quot;&gt;

    &lt;svg width=&quot;24&quot; height=&quot;24&quot;&gt;
      &lt;rect x=&quot;0&quot; y=&quot;4&quot; width=&quot;24&quot; height=&quot;4&quot; rx=&quot;1&quot; ry=&quot;1&quot;&gt;&lt;/rect&gt;
      &lt;rect x=&quot;0&quot; y=&quot;12&quot; width=&quot;24&quot; height=&quot;4&quot; rx=&quot;1&quot; ry=&quot;1&quot;&gt;&lt;/rect&gt;
      &lt;rect x=&quot;0&quot; y=&quot;20&quot; width=&quot;24&quot; height=&quot;4&quot; rx=&quot;1&quot; ry=&quot;1&quot;&gt;&lt;/rect&gt;
    &lt;/svg&gt;
&lt;/a&gt;</code></pre>

<p>&lt;/div&gt;  &lt;div class=“clear”&gt;&lt;/div&gt;  &lt;/div&gt;</p>

<pre class="code ruby"><code class="ruby">  &lt;div id=&quot;content&quot;&gt;&lt;div id=&#39;filecontents&#39;&gt;</code></pre>
<h1 id="label-architux_postfix">architux_postfix</h1><h2 id="label-Todo">Todo</h2><p>…</p><h4 id="label-Table+of+Contents">Table of Contents</h4><ol><li>
<p><a href="#label-Label+description">Description</a></p>
</li><li>
<p><a href="#label-Label+setup">Setup - The basics of getting started with
architux_postfix</a></p>
<ul><li>
<p><a href="#label-Label+what+architux_postfix+affects">What architux_postfix affects</a></p>
</li><li>
<p><a href="#label-Label+setup+requirements">Setup requirements</a></p>
</li><li>
<p><a href="#label-Label+beginning+with+architux_postfix">Beginning with
architux_postfix</a></p>
</li></ul>
</li><li>
<p><a href="#label-Label+usage">Usage - Configuration options and additional
functionality</a></p>
</li><li>
<p><a href="#label-Label+limitations">Limitations - OS compatibility, etc.</a></p>
</li><li>
<p><a href="#label-Label+development">Development - Guide for contributing to the
module</a></p>
</li></ol><h2 id="label-Description">Description</h2><p>This a postfix module, it&#39;s a minimal module : * install postfix with
postscreen * push of configuration files * audit db file&#39;s for
compiling them * compile db file&#39;s if needed</p><p>The idea behind this module is a strong separation <strong>code</strong>
and <strong>data</strong>.<br> Code is in *.pp and data only in *.yaml
file&#39;s (in data/)</p><p>In my case, i combine Postfix with :</p><ul><li>
<p>ldap</p>
</li><li>
<p>postscreen</p>
</li><li>
<p>sasl</p>
</li><li>
<p>ssl/tls</p>
</li><li>
<p>cyrus</p>
</li><li>
<p>milters</p>
</li><li>
<p>policyd</p>
</li></ul><h2 id="label-Setup">Setup</h2><p>Today, only work on Debian.</p><p>Use this module with Puppet5 only please.</p><h3 id="label-Using+it">Using it</h3><pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_include'>include</span> <span class='id identifier rubyid_postfix'>postfix</span>
</code></pre><p>or for override values</p><pre class="code ruby"><code class="ruby">class { &#39;postfix&#39;:
  configuration_directory =&gt; &#39;/etc/postfix&#39;,
}</code></pre><p>in your profile directory by example.</p><p>You can find all params on the top of init.pp</p><h3 id="label-Beginning+with+architux_postfix">Beginning with architux_postfix</h3><p>Push configuration file&#39;s in hiera, sources files must exists !!!</p><h2 id="label-Usage">Usage</h2><p>Define variables in hiera file&#39;s, don&#39;t forget to consult the hiera
module file&#39;s in</p><pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_postfix'>postfix</span><span class='op'>/</span><span class='id identifier rubyid_hiera'>hiera</span><span class='period'>.</span><span class='id identifier rubyid_yaml'>yaml</span>
</code></pre><p>et</p><pre class="code ruby"><code class="ruby">posfix/data/*</code></pre><h2 id="label-Reference">Reference</h2><p>Too long for describe.. read the <em>example/common.yaml</em> and the
<em>manisfest/init.pp</em> files please.</p><h3 id="label-Class">Class</h3><ol><li>
<p>init</p>
</li></ol><p>The main class with parameters</p><pre class="code ruby"><code class="ruby">class postfix {</code></pre><ol><li>
<p>install</p>
</li></ol><p>For installing packages and dependances service&#39;s</p><pre class="code ruby"><code class="ruby">class postfix::install {</code></pre><ol><li>
<p>config</p>
</li></ol><p>For configuring the service</p><pre class="code ruby"><code class="ruby">class postfix::config {</code></pre><ol><li>
<p>service</p>
</li></ol><p>For manage the service</p><pre class="code ruby"><code class="ruby">class postfix::service {</code></pre><h2 id="label-Limitations">Limitations</h2><p>At this time, only work with debian..</p><h2 id="label-Development">Development</h2><p>No rules</p>
<p>&lt;/div&gt;&lt;/div&gt;</p>

<pre class="code ruby"><code class="ruby">  &lt;div id=&quot;footer&quot;&gt;
 Generated by &lt;a href=&quot;http://yardoc.org&quot; title=&quot;Yay! A Ruby Documentation Tool&quot; target=&quot;_parent&quot;&gt;yard&lt;/a&gt;.</code></pre>

<p>&lt;/div&gt;</p>

<pre class="code ruby"><code class="ruby">&lt;/div&gt;</code></pre>

<p>&lt;/body&gt; &lt;/html&gt;</p>
</div></div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>